example/authors/authors.proto

syntax = "proto3";

package authors;

import "github.com/kitt-technology/protoc-gen-graphql/graphql/graphql.proto";
import "awards.proto";

option go_package = "example/authors;authors";

service Authors {
  option (graphql.host) =
      "localhost:50052";
  rpc getAuthors(GetAuthorsRequest) returns (GetAuthorsResponse) {}
  rpc loadAuthors(graphql.BatchRequest) returns (AuthorsBatchResponse) {};
  rpc getAwards(GetAwardsRequest) returns (GetAwardsResponse) {};
}

message GetAuthorsRequest {
  repeated string ids = 1 [(graphql.optional) = true];
}

message GetAuthorsResponse {
  repeated Author authors = 1;
  graphql.PageInfo page_info = 5;
}

message AuthorsBatchResponse {
  map<string, Author> results = 1;
}

message Author {
  string id = 1;
  string name = 2;
 Award award =3;
}
