example/books/books.proto

syntax = "proto3";

package books;

import "github.com/kitt-technology/protoc-gen-graphql/graphql/graphql.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";

option go_package = "example/books;books";
option (graphql.enabled) = true;

service Books {
  option (graphql.host) =
  "localhost:50051";

  rpc getBooks(GetBooksRequest) returns (GetBooksResponse) {}
  rpc doNothing(DoNothing) returns (DoNothing) {}

  rpc getBooksByAuthor(graphql.BatchRequest) returns (GetBooksByAuthorResponse) {}
}

message DoNothing {}

message GetBooksRequest {
  option (graphql.object_name) = "BooksRequest";
  repeated string ids = 1 [(graphql.optional) = true];
  google.protobuf.BoolValue hardback_only = 2;
  google.protobuf.FloatValue price = 3;
  repeated Genre genres = 4;
  google.protobuf.Timestamp released_after = 5;
  float price_greater_than = 6;
  int64 copies_greater_than = 7;
  int32 copies_less_than = 8;
  double price_less_than = 9;
}

message GetBooksResponse {
  repeated Book books = 1;
}

message GetBooksByAuthorResponse {
  map<string, BooksByAuthor> results = 1;
}

message BooksByAuthor {
  repeated Book results = 2;

}
message Book {
  string id = 1;
  string name = 2;
  string author_id = 3;
  Genre genre = 4;
  google.protobuf.Timestamp release_date = 5;
  float price = 6;
  int64 copies = 7;
}

enum Genre {
  Fiction = 0;
  Biography = 1;
}
