graphql/graphql.proto

syntax = "proto3";
package graphql;

import "google/protobuf/descriptor.proto";

option go_package = "github.com/kitt-technology/protoc-gen-graphql/graphql";

extend google.protobuf.MessageOptions {
  string object_name = 1085;
  bool mutation = 1086;
  bool skip_message = 1087;
}

extend google.protobuf.FileOptions {
  bool disabled = 1055;
  string package = 1056;
}

extend google.protobuf.ServiceOptions {
  string host = 1088;
}

extend google.protobuf.EnumOptions {
  string enum_name = 1086;
}

extend google.protobuf.FieldOptions {
  bool optional = 1096;
  bool skip_field = 1097;
  bool inline = 1098;
}

extend google.protobuf.MethodOptions {
  bool batch_loader = 1098;
}

message BatchRequest {
  repeated string keys = 1;
}

message PageInfo {
  int32 total_count = 1;
  string end_cursor = 2;
  bool has_next_page = 3;
}

message FieldMask {
  repeated string paths = 1;
  map<string, bool> paths_map = 2;
}
